<!doctype html>
<html>
  <head>
    <title>InterviewGully ChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 16px Helvetica, Arial;}
      form { background: #43a6df; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding-left: 10px; width: 85%; margin-right: 1%;height: 60px;font-size: 16px; }
      form button { width: 14%; background: green; border: none; padding: 10px; border-radius: 5px;font-size: 15px;color: white;cursor: pointer;height: 60px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      .title{
          
      }
      .titleContainer{
          height: 45px;
          padding: 15px;
          background-color: #43a6df;
          color: white;
          box-shadow: 5px 1px 3px 1px grey;
          display: flex;
          justify-content: space-between;
      }
      ul{
        padding-top: 5px !important;
      }
      .welcome {
          padding-top: 250px;
          width: 100%;
          text-align: center;
          height: 50px;
          display: flex;
          justify-content: space-between;
          padding-left: 20px;
          padding-right: 20px;
      }

      .welcome > button{
        height: 36px;
        background-color: green;
        color: white;
        width: 14%;
        border: none;
        font-size: 15px;
      }

      .welcome > input {
        height: 36px;
        border: 1px solid grey;
        width: 85%;
        padding-left: 15px;
        font-size: 15px;
      }

    </style>
  </head>
  <body>
    <div class="welcome">
        <input id="name" autocomplete="off" placeholder="Enter your name" /><button id="Go">Go</button>
    </div>
    <div class="chatbox" style="display: none">
        <div class="titleContainer">
            <div>Welcome to ChatBot</div> 
            <div>Online: <span id="total"></span></div>
        </div>
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" placeholder="Enter your message" /><button>Send</button>
        </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', userName +' : '+ $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          // var message = userName +' : '+msg
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        // $('.chatbox').hide();
        var totalUser = 0;
        var userName = '';
        $('#Go').on('click', function(){
          if($('#name').val().length>0){
              $('.chatbox').show();
              $('.welcome').hide();
              userName = $('#name').val();
              totalUser ++;
              $('#total').html(totalUser);
          }
          //alert($('#name').val());
        })

      });
    </script>
  </body>
</html>